{
	"name": "cts-register",
	"version": "0.1.0",
	"description": "Example React.js app showing an input form to register attendees to a conference",
	"author": "alexander.urban@cygni.se",
	"license": "MIT",
	"dependencies": {},
	"scripts": {
		"lint": "eslint **/*.js"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@lexa79/eslint-config": "^1.0.3",
		"eslint": "^6.5.1",
		"eslint-plugin-jest": "^22.19.0",
		"eslint-plugin-react": "^7.16.0"
	}
}
